# java-tech

./: .gitignore  README.md
dubbo/: pom.xml
dubbo/service-api/: pom.xml
dubbo/service-api/src/main/java/com/dehong/dubbo/demo/: DemoService.java
dubbo/service-api/src/main/java/com/dehong/j2ee/: App.java
dubbo/service-consumer/: pom.xml
dubbo/service-consumer/src/main/java/com/dehong/dubbo/demo/consumer/: Consumer.java  DemoAction.java
dubbo/service-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo/service-provider/: pom.xml
dubbo/service-provider/src/main/java/com/dehong/dubbo/demo/provider/: DemoProvider.java  DemoServiceImpl.java
dubbo/service-provider/src/main/resources/: dubbo-demo-provider.xml
j2ee/: pom.xml
j2ee/src/main/java/com/dehong/java/io/: App.java
j2ee/src/main/java/com/dehong/java/spi/: IService.java  MainApp.java  ServiceA.java  ServiceB.java  ServiceFactory.java  ServiceLoaderUtils.java
j2ee/src/test/java/com/dehong/: AppTest.java
redis/: pom.xml
redis/src/main/java/com/dehong/redis/jedis/: Package.java
redis/src/main/java/com/dehong/redis/jredis/: Package.java
redis/src/main/java/com/dehong/redis/redisson/: Package.java
redis/src/main/java/com/dehong/redis/redisson/distributedLock/: RedissonLockUtil.java  RedissonManager.java  TestLock.java
redis/src/main/resources/: logback.xml  redisson.properties  redisson.yaml
